# testgit

./: a.txt  b.txt  readme.txt
bbs/: .classpath  .project  pom.xml
bbs/WebContent/: index.jsp
bbs/WebContent/WEB-INF/: web.xml
bbs/WebContent/views/: subject.jsp  subject_design.jsp  subject_detail.jsp
bbs/src/main/java/: struts.xml
bbs/src/main/java/com/wjl/bbs/: Comment.java  CommentAction.java  LoginAction.java  SubjectAction.java  TreeViewObject.java
bbs/src/main/resources/: applicationContext.xml
